MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:folder="clr-namespace:FileExplorer"
        Title="Файловый менеджер" Height="auto" Width="auto" SizeToContent="Width">
    <Window.Resources>
        <Style x:Key="clickEvent" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="tb_MouseDown"/>
        </Style>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="1" 
              VerticalAlignment="Stretch" Width="auto" Grid.Column="0">
            <Label Name="backFolder" Content="Назад" IsEnabled="False" MouseUp="backFolderEvent"/>
        </Menu>
        <ListView Name="listView1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                  ItemsSource="{Binding Source={StaticResource MyFiles}}"
                  ItemContainerStyle="{StaticResource clickEvent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя файла" CellTemplate="{StaticResource FileNameTemplate}" />
                    <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreateDate}"/>
                    <GridViewColumn Header="Время создания" DisplayMemberBinding="{Binding CreateTime}"/>
                    <GridViewColumn Header="Размер файла" DisplayMemberBinding="{Binding FileSize}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Window>
